<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Psychic Game</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>
    <h1>Psychic Game</h1>
    
   
    <!-- Guess what i'm thinking of:  -->
    <!-- Wins:   -->
    <!-- Losses: -->
    <!-- Guesses left: -->
    <!-- Your Guesses so far -->
    <!-- -->
    <h2>Guess what letter i'm thinking of: </h2> 
    
    <h3>Wins: </h3>
    <h3>Losses: </h3>
    <h3>Guesses left:</h3>
    <h3>Your guesses so far:</h3>
    

    
    <script src="main.js"></script>
</body>
</html>